|axi_interconnect
clk => clk.IN1
reset => reset.IN1
axi_bus_m0.rready <= rready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arregion[0] <= <GND>
axi_bus_m0.arregion[1] <= <GND>
axi_bus_m0.arregion[2] <= <GND>
axi_bus_m0.arregion[3] <= <GND>
axi_bus_m0.arqos[0] <= <GND>
axi_bus_m0.arqos[1] <= <GND>
axi_bus_m0.arqos[2] <= <GND>
axi_bus_m0.arqos[3] <= <GND>
axi_bus_m0.arvalid <= arvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arprot[0] <= <GND>
axi_bus_m0.arprot[1] <= <GND>
axi_bus_m0.arprot[2] <= <GND>
axi_bus_m0.arcache[0] <= <GND>
axi_bus_m0.arcache[1] <= <GND>
axi_bus_m0.arcache[2] <= <GND>
axi_bus_m0.arcache[3] <= <GND>
axi_bus_m0.arlock <= <GND>
axi_bus_m0.arburst[0] <= arburst.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arburst[1] <= arburst.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arsize[0] <= arsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arsize[1] <= arsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arsize[2] <= arsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arlen[0] <= <GND>
axi_bus_m0.arlen[1] <= <GND>
axi_bus_m0.arlen[2] <= <GND>
axi_bus_m0.arlen[3] <= <GND>
axi_bus_m0.arlen[4] <= <GND>
axi_bus_m0.arlen[5] <= <GND>
axi_bus_m0.arlen[6] <= <GND>
axi_bus_m0.arlen[7] <= <GND>
axi_bus_m0.araddr[0] <= read_burst_address[0].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[1] <= read_burst_address[1].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[2] <= read_burst_address[2].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[3] <= read_burst_address[3].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[4] <= read_burst_address[4].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[5] <= read_burst_address[5].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[6] <= read_burst_address[6].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[7] <= read_burst_address[7].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[8] <= read_burst_address[8].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[9] <= read_burst_address[9].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[10] <= read_burst_address[10].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[11] <= read_burst_address[11].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[12] <= read_burst_address[12].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[13] <= read_burst_address[13].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[14] <= read_burst_address[14].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[15] <= read_burst_address[15].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[16] <= read_burst_address[16].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[17] <= read_burst_address[17].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[18] <= read_burst_address[18].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[19] <= read_burst_address[19].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[20] <= read_burst_address[20].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[21] <= read_burst_address[21].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[22] <= read_burst_address[22].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[23] <= read_burst_address[23].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[24] <= read_burst_address[24].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[25] <= read_burst_address[25].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[26] <= read_burst_address[26].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[27] <= read_burst_address[27].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[28] <= read_burst_address[28].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[29] <= read_burst_address[29].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[30] <= read_burst_address[30].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.araddr[31] <= read_burst_address[31].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.arid[0] <= <GND>
axi_bus_m0.arid[1] <= <GND>
axi_bus_m0.arid[2] <= <GND>
axi_bus_m0.arid[3] <= <GND>
axi_bus_m0.bready <= bready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wvalid <= wvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wlast <= wlast.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wstrb[0] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wstrb[1] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wstrb[2] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wstrb[3] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[0] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[1] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[2] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[3] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[4] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[5] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[6] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[7] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[8] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[9] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[10] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[11] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[12] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[13] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[14] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[15] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[16] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[17] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[18] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[19] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[20] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[21] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[22] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[23] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[24] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[25] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[26] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[27] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[28] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[29] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[30] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.wdata[31] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awregion[0] <= <GND>
axi_bus_m0.awregion[1] <= <GND>
axi_bus_m0.awregion[2] <= <GND>
axi_bus_m0.awregion[3] <= <GND>
axi_bus_m0.awqos[0] <= <GND>
axi_bus_m0.awqos[1] <= <GND>
axi_bus_m0.awqos[2] <= <GND>
axi_bus_m0.awqos[3] <= <GND>
axi_bus_m0.awvalid <= <GND>
axi_bus_m0.awprot[0] <= <GND>
axi_bus_m0.awprot[1] <= <GND>
axi_bus_m0.awprot[2] <= <GND>
axi_bus_m0.awcache[0] <= <GND>
axi_bus_m0.awcache[1] <= <GND>
axi_bus_m0.awcache[2] <= <GND>
axi_bus_m0.awcache[3] <= <GND>
axi_bus_m0.awlock <= <GND>
axi_bus_m0.awburst[0] <= awburst.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awburst[1] <= awburst.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awsize[0] <= awsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awsize[1] <= awsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awsize[2] <= awsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[0] <= write_burst_length[0].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[1] <= write_burst_length[1].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[2] <= write_burst_length[2].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[3] <= write_burst_length[3].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[4] <= write_burst_length[4].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[5] <= write_burst_length[5].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[6] <= write_burst_length[6].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awlen[7] <= write_burst_length[7].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[0] <= write_burst_address[0].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[1] <= write_burst_address[1].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[2] <= write_burst_address[2].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[3] <= write_burst_address[3].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[4] <= write_burst_address[4].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[5] <= write_burst_address[5].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[6] <= write_burst_address[6].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[7] <= write_burst_address[7].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[8] <= write_burst_address[8].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[9] <= write_burst_address[9].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[10] <= write_burst_address[10].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[11] <= write_burst_address[11].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[12] <= write_burst_address[12].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[13] <= write_burst_address[13].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[14] <= write_burst_address[14].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[15] <= write_burst_address[15].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[16] <= write_burst_address[16].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[17] <= write_burst_address[17].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[18] <= write_burst_address[18].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[19] <= write_burst_address[19].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[20] <= write_burst_address[20].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[21] <= write_burst_address[21].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[22] <= write_burst_address[22].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[23] <= write_burst_address[23].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[24] <= write_burst_address[24].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[25] <= write_burst_address[25].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[26] <= write_burst_address[26].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[27] <= write_burst_address[27].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[28] <= write_burst_address[28].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[29] <= write_burst_address[29].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[30] <= write_burst_address[30].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awaddr[31] <= write_burst_address[31].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m0.awid[0] <= <GND>
axi_bus_m0.awid[1] <= <GND>
axi_bus_m0.awid[2] <= <GND>
axi_bus_m0.awid[3] <= <GND>
axi_bus_m0.arready => axi_arready_m.DATAA
axi_bus_m0.rvalid => axi_rvalid_m.DATAA
axi_bus_m0.rlast => ~NO_FANOUT~
axi_bus_m0.rresp[0] => ~NO_FANOUT~
axi_bus_m0.rresp[1] => ~NO_FANOUT~
axi_bus_m0.rdata[0] => rdata.DATAA
axi_bus_m0.rdata[1] => rdata.DATAA
axi_bus_m0.rdata[2] => rdata.DATAA
axi_bus_m0.rdata[3] => rdata.DATAA
axi_bus_m0.rdata[4] => rdata.DATAA
axi_bus_m0.rdata[5] => rdata.DATAA
axi_bus_m0.rdata[6] => rdata.DATAA
axi_bus_m0.rdata[7] => rdata.DATAA
axi_bus_m0.rdata[8] => rdata.DATAA
axi_bus_m0.rdata[9] => rdata.DATAA
axi_bus_m0.rdata[10] => rdata.DATAA
axi_bus_m0.rdata[11] => rdata.DATAA
axi_bus_m0.rdata[12] => rdata.DATAA
axi_bus_m0.rdata[13] => rdata.DATAA
axi_bus_m0.rdata[14] => rdata.DATAA
axi_bus_m0.rdata[15] => rdata.DATAA
axi_bus_m0.rdata[16] => rdata.DATAA
axi_bus_m0.rdata[17] => rdata.DATAA
axi_bus_m0.rdata[18] => rdata.DATAA
axi_bus_m0.rdata[19] => rdata.DATAA
axi_bus_m0.rdata[20] => rdata.DATAA
axi_bus_m0.rdata[21] => rdata.DATAA
axi_bus_m0.rdata[22] => rdata.DATAA
axi_bus_m0.rdata[23] => rdata.DATAA
axi_bus_m0.rdata[24] => rdata.DATAA
axi_bus_m0.rdata[25] => rdata.DATAA
axi_bus_m0.rdata[26] => rdata.DATAA
axi_bus_m0.rdata[27] => rdata.DATAA
axi_bus_m0.rdata[28] => rdata.DATAA
axi_bus_m0.rdata[29] => rdata.DATAA
axi_bus_m0.rdata[30] => rdata.DATAA
axi_bus_m0.rdata[31] => rdata.DATAA
axi_bus_m0.rid[0] => ~NO_FANOUT~
axi_bus_m0.rid[1] => ~NO_FANOUT~
axi_bus_m0.rid[2] => ~NO_FANOUT~
axi_bus_m0.rid[3] => ~NO_FANOUT~
axi_bus_m0.bvalid => bvalid.IN1
axi_bus_m0.bvalid => bvalid.IN1
axi_bus_m0.bresp[0] => ~NO_FANOUT~
axi_bus_m0.bresp[1] => ~NO_FANOUT~
axi_bus_m0.bid[0] => ~NO_FANOUT~
axi_bus_m0.bid[1] => ~NO_FANOUT~
axi_bus_m0.bid[2] => ~NO_FANOUT~
axi_bus_m0.bid[3] => ~NO_FANOUT~
axi_bus_m0.wready => wready.IN1
axi_bus_m0.wready => wready.IN1
axi_bus_m0.awready => awready.IN1
axi_bus_m0.awready => awready.IN1
axi_bus_m1.rready <= rready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.arregion[0] <= <GND>
axi_bus_m1.arregion[1] <= <GND>
axi_bus_m1.arregion[2] <= <GND>
axi_bus_m1.arregion[3] <= <GND>
axi_bus_m1.arqos[0] <= <GND>
axi_bus_m1.arqos[1] <= <GND>
axi_bus_m1.arqos[2] <= <GND>
axi_bus_m1.arqos[3] <= <GND>
axi_bus_m1.arvalid <= arvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.arprot[0] <= <GND>
axi_bus_m1.arprot[1] <= <GND>
axi_bus_m1.arprot[2] <= <GND>
axi_bus_m1.arcache[0] <= <GND>
axi_bus_m1.arcache[1] <= <GND>
axi_bus_m1.arcache[2] <= <GND>
axi_bus_m1.arcache[3] <= <GND>
axi_bus_m1.arlock <= <GND>
axi_bus_m1.arburst[0] <= <GND>
axi_bus_m1.arburst[1] <= <GND>
axi_bus_m1.arsize[0] <= <GND>
axi_bus_m1.arsize[1] <= <GND>
axi_bus_m1.arsize[2] <= <GND>
axi_bus_m1.arlen[0] <= <GND>
axi_bus_m1.arlen[1] <= <GND>
axi_bus_m1.arlen[2] <= <GND>
axi_bus_m1.arlen[3] <= <GND>
axi_bus_m1.arlen[4] <= <GND>
axi_bus_m1.arlen[5] <= <GND>
axi_bus_m1.arlen[6] <= <GND>
axi_bus_m1.arlen[7] <= <GND>
axi_bus_m1.araddr[0] <= read_burst_address[0].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[1] <= read_burst_address[1].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[2] <= read_burst_address[2].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[3] <= read_burst_address[3].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[4] <= read_burst_address[4].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[5] <= read_burst_address[5].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[6] <= read_burst_address[6].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[7] <= read_burst_address[7].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[8] <= read_burst_address[8].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[9] <= read_burst_address[9].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[10] <= read_burst_address[10].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[11] <= read_burst_address[11].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[12] <= read_burst_address[12].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[13] <= read_burst_address[13].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[14] <= read_burst_address[14].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[15] <= read_burst_address[15].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[16] <= read_burst_address[16].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[17] <= read_burst_address[17].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[18] <= read_burst_address[18].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[19] <= read_burst_address[19].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[20] <= read_burst_address[20].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[21] <= read_burst_address[21].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[22] <= read_burst_address[22].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[23] <= read_burst_address[23].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[24] <= read_burst_address[24].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[25] <= read_burst_address[25].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[26] <= read_burst_address[26].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[27] <= read_burst_address[27].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.araddr[31] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.arid[0] <= <GND>
axi_bus_m1.arid[1] <= <GND>
axi_bus_m1.arid[2] <= <GND>
axi_bus_m1.arid[3] <= <GND>
axi_bus_m1.bready <= bready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wvalid <= wvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wlast <= wlast.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wstrb[0] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wstrb[1] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wstrb[2] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wstrb[3] <= wstrb.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[0] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[1] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[2] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[3] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[4] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[5] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[6] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[7] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[8] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[9] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[10] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[11] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[12] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[13] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[14] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[15] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[16] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[17] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[18] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[19] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[20] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[21] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[22] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[23] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[24] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[25] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[26] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[27] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[28] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[29] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[30] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.wdata[31] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awregion[0] <= <GND>
axi_bus_m1.awregion[1] <= <GND>
axi_bus_m1.awregion[2] <= <GND>
axi_bus_m1.awregion[3] <= <GND>
axi_bus_m1.awqos[0] <= <GND>
axi_bus_m1.awqos[1] <= <GND>
axi_bus_m1.awqos[2] <= <GND>
axi_bus_m1.awqos[3] <= <GND>
axi_bus_m1.awvalid <= <GND>
axi_bus_m1.awprot[0] <= <GND>
axi_bus_m1.awprot[1] <= <GND>
axi_bus_m1.awprot[2] <= <GND>
axi_bus_m1.awcache[0] <= <GND>
axi_bus_m1.awcache[1] <= <GND>
axi_bus_m1.awcache[2] <= <GND>
axi_bus_m1.awcache[3] <= <GND>
axi_bus_m1.awlock <= <GND>
axi_bus_m1.awburst[0] <= awburst.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awburst[1] <= awburst.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awsize[0] <= awsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awsize[1] <= awsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awsize[2] <= awsize.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[0] <= write_burst_length[0].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[1] <= write_burst_length[1].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[2] <= write_burst_length[2].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[3] <= write_burst_length[3].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[4] <= write_burst_length[4].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[5] <= write_burst_length[5].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[6] <= write_burst_length[6].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awlen[7] <= write_burst_length[7].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[0] <= write_burst_address[0].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[1] <= write_burst_address[1].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[2] <= write_burst_address[2].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[3] <= write_burst_address[3].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[4] <= write_burst_address[4].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[5] <= write_burst_address[5].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[6] <= write_burst_address[6].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[7] <= write_burst_address[7].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[8] <= write_burst_address[8].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[9] <= write_burst_address[9].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[10] <= write_burst_address[10].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[11] <= write_burst_address[11].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[12] <= write_burst_address[12].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[13] <= write_burst_address[13].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[14] <= write_burst_address[14].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[15] <= write_burst_address[15].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[16] <= write_burst_address[16].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[17] <= write_burst_address[17].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[18] <= write_burst_address[18].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[19] <= write_burst_address[19].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[20] <= write_burst_address[20].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[21] <= write_burst_address[21].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[22] <= write_burst_address[22].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[23] <= write_burst_address[23].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[24] <= write_burst_address[24].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[25] <= write_burst_address[25].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[26] <= write_burst_address[26].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[27] <= write_burst_address[27].DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awaddr[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_m1.awid[0] <= <GND>
axi_bus_m1.awid[1] <= <GND>
axi_bus_m1.awid[2] <= <GND>
axi_bus_m1.awid[3] <= <GND>
axi_bus_m1.arready => axi_arready_m.DATAB
axi_bus_m1.rvalid => axi_rvalid_m.DATAB
axi_bus_m1.rlast => ~NO_FANOUT~
axi_bus_m1.rresp[0] => ~NO_FANOUT~
axi_bus_m1.rresp[1] => ~NO_FANOUT~
axi_bus_m1.rdata[0] => rdata.DATAB
axi_bus_m1.rdata[1] => rdata.DATAB
axi_bus_m1.rdata[2] => rdata.DATAB
axi_bus_m1.rdata[3] => rdata.DATAB
axi_bus_m1.rdata[4] => rdata.DATAB
axi_bus_m1.rdata[5] => rdata.DATAB
axi_bus_m1.rdata[6] => rdata.DATAB
axi_bus_m1.rdata[7] => rdata.DATAB
axi_bus_m1.rdata[8] => rdata.DATAB
axi_bus_m1.rdata[9] => rdata.DATAB
axi_bus_m1.rdata[10] => rdata.DATAB
axi_bus_m1.rdata[11] => rdata.DATAB
axi_bus_m1.rdata[12] => rdata.DATAB
axi_bus_m1.rdata[13] => rdata.DATAB
axi_bus_m1.rdata[14] => rdata.DATAB
axi_bus_m1.rdata[15] => rdata.DATAB
axi_bus_m1.rdata[16] => rdata.DATAB
axi_bus_m1.rdata[17] => rdata.DATAB
axi_bus_m1.rdata[18] => rdata.DATAB
axi_bus_m1.rdata[19] => rdata.DATAB
axi_bus_m1.rdata[20] => rdata.DATAB
axi_bus_m1.rdata[21] => rdata.DATAB
axi_bus_m1.rdata[22] => rdata.DATAB
axi_bus_m1.rdata[23] => rdata.DATAB
axi_bus_m1.rdata[24] => rdata.DATAB
axi_bus_m1.rdata[25] => rdata.DATAB
axi_bus_m1.rdata[26] => rdata.DATAB
axi_bus_m1.rdata[27] => rdata.DATAB
axi_bus_m1.rdata[28] => rdata.DATAB
axi_bus_m1.rdata[29] => rdata.DATAB
axi_bus_m1.rdata[30] => rdata.DATAB
axi_bus_m1.rdata[31] => rdata.DATAB
axi_bus_m1.rid[0] => ~NO_FANOUT~
axi_bus_m1.rid[1] => ~NO_FANOUT~
axi_bus_m1.rid[2] => ~NO_FANOUT~
axi_bus_m1.rid[3] => ~NO_FANOUT~
axi_bus_m1.bvalid => bvalid.IN1
axi_bus_m1.bvalid => bvalid.IN1
axi_bus_m1.bresp[0] => ~NO_FANOUT~
axi_bus_m1.bresp[1] => ~NO_FANOUT~
axi_bus_m1.bid[0] => ~NO_FANOUT~
axi_bus_m1.bid[1] => ~NO_FANOUT~
axi_bus_m1.bid[2] => ~NO_FANOUT~
axi_bus_m1.bid[3] => ~NO_FANOUT~
axi_bus_m1.wready => wready.IN1
axi_bus_m1.wready => wready.IN1
axi_bus_m1.awready => awready.IN1
axi_bus_m1.awready => awready.IN1
axi_bus_s0.rready => rready.IN1
axi_bus_s0.rready => rready.IN1
axi_bus_s0.arregion[0] => ~NO_FANOUT~
axi_bus_s0.arregion[1] => ~NO_FANOUT~
axi_bus_s0.arregion[2] => ~NO_FANOUT~
axi_bus_s0.arregion[3] => ~NO_FANOUT~
axi_bus_s0.arqos[0] => ~NO_FANOUT~
axi_bus_s0.arqos[1] => ~NO_FANOUT~
axi_bus_s0.arqos[2] => ~NO_FANOUT~
axi_bus_s0.arqos[3] => ~NO_FANOUT~
axi_bus_s0.arvalid => read_state.OUTPUTSELECT
axi_bus_s0.arvalid => read_state.OUTPUTSELECT
axi_bus_s0.arvalid => read_state.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s0.arvalid => read_selected_slave.OUTPUTSELECT
axi_bus_s0.arvalid => read_selected_master.OUTPUTSELECT
axi_bus_s0.arprot[0] => ~NO_FANOUT~
axi_bus_s0.arprot[1] => ~NO_FANOUT~
axi_bus_s0.arprot[2] => ~NO_FANOUT~
axi_bus_s0.arcache[0] => ~NO_FANOUT~
axi_bus_s0.arcache[1] => ~NO_FANOUT~
axi_bus_s0.arcache[2] => ~NO_FANOUT~
axi_bus_s0.arcache[3] => ~NO_FANOUT~
axi_bus_s0.arlock => ~NO_FANOUT~
axi_bus_s0.arburst[0] => arburst.DATAA
axi_bus_s0.arburst[1] => arburst.DATAA
axi_bus_s0.arsize[0] => arsize.DATAA
axi_bus_s0.arsize[1] => arsize.DATAA
axi_bus_s0.arsize[2] => arsize.DATAA
axi_bus_s0.arlen[0] => read_burst_length.DATAB
axi_bus_s0.arlen[1] => read_burst_length.DATAB
axi_bus_s0.arlen[2] => read_burst_length.DATAB
axi_bus_s0.arlen[3] => read_burst_length.DATAB
axi_bus_s0.arlen[4] => read_burst_length.DATAB
axi_bus_s0.arlen[5] => read_burst_length.DATAB
axi_bus_s0.arlen[6] => read_burst_length.DATAB
axi_bus_s0.arlen[7] => read_burst_length.DATAB
axi_bus_s0.araddr[0] => read_burst_address.DATAB
axi_bus_s0.araddr[1] => read_burst_address.DATAB
axi_bus_s0.araddr[2] => read_burst_address.DATAB
axi_bus_s0.araddr[3] => read_burst_address.DATAB
axi_bus_s0.araddr[4] => read_burst_address.DATAB
axi_bus_s0.araddr[5] => read_burst_address.DATAB
axi_bus_s0.araddr[6] => read_burst_address.DATAB
axi_bus_s0.araddr[7] => read_burst_address.DATAB
axi_bus_s0.araddr[8] => read_burst_address.DATAB
axi_bus_s0.araddr[9] => read_burst_address.DATAB
axi_bus_s0.araddr[10] => read_burst_address.DATAB
axi_bus_s0.araddr[11] => read_burst_address.DATAB
axi_bus_s0.araddr[12] => read_burst_address.DATAB
axi_bus_s0.araddr[13] => read_burst_address.DATAB
axi_bus_s0.araddr[14] => read_burst_address.DATAB
axi_bus_s0.araddr[15] => read_burst_address.DATAB
axi_bus_s0.araddr[16] => read_burst_address.DATAB
axi_bus_s0.araddr[17] => read_burst_address.DATAB
axi_bus_s0.araddr[18] => read_burst_address.DATAB
axi_bus_s0.araddr[19] => read_burst_address.DATAB
axi_bus_s0.araddr[20] => read_burst_address.DATAB
axi_bus_s0.araddr[21] => read_burst_address.DATAB
axi_bus_s0.araddr[22] => read_burst_address.DATAB
axi_bus_s0.araddr[23] => read_burst_address.DATAB
axi_bus_s0.araddr[24] => read_burst_address.DATAB
axi_bus_s0.araddr[25] => read_burst_address.DATAB
axi_bus_s0.araddr[26] => read_burst_address.DATAB
axi_bus_s0.araddr[27] => read_burst_address.DATAB
axi_bus_s0.araddr[28] => read_burst_address.DATAB
axi_bus_s0.araddr[28] => Equal6.IN31
axi_bus_s0.araddr[29] => read_burst_address.DATAB
axi_bus_s0.araddr[29] => Equal6.IN30
axi_bus_s0.araddr[30] => read_burst_address.DATAB
axi_bus_s0.araddr[30] => Equal6.IN29
axi_bus_s0.araddr[31] => read_burst_address.DATAB
axi_bus_s0.araddr[31] => Equal6.IN28
axi_bus_s0.arid[0] => ~NO_FANOUT~
axi_bus_s0.arid[1] => ~NO_FANOUT~
axi_bus_s0.arid[2] => ~NO_FANOUT~
axi_bus_s0.arid[3] => ~NO_FANOUT~
axi_bus_s0.bready => bready.DATAB
axi_bus_s0.bready => bready.DATAB
axi_bus_s0.wvalid => always0.IN1
axi_bus_s0.wvalid => wvalid.IN1
axi_bus_s0.wlast => wlast.DATAB
axi_bus_s0.wlast => wlast.DATAB
axi_bus_s0.wstrb[0] => wstrb.DATAB
axi_bus_s0.wstrb[0] => wstrb.DATAB
axi_bus_s0.wstrb[1] => wstrb.DATAB
axi_bus_s0.wstrb[1] => wstrb.DATAB
axi_bus_s0.wstrb[2] => wstrb.DATAB
axi_bus_s0.wstrb[2] => wstrb.DATAB
axi_bus_s0.wstrb[3] => wstrb.DATAB
axi_bus_s0.wstrb[3] => wstrb.DATAB
axi_bus_s0.wdata[0] => wdata.DATAB
axi_bus_s0.wdata[0] => wdata.DATAB
axi_bus_s0.wdata[1] => wdata.DATAB
axi_bus_s0.wdata[1] => wdata.DATAB
axi_bus_s0.wdata[2] => wdata.DATAB
axi_bus_s0.wdata[2] => wdata.DATAB
axi_bus_s0.wdata[3] => wdata.DATAB
axi_bus_s0.wdata[3] => wdata.DATAB
axi_bus_s0.wdata[4] => wdata.DATAB
axi_bus_s0.wdata[4] => wdata.DATAB
axi_bus_s0.wdata[5] => wdata.DATAB
axi_bus_s0.wdata[5] => wdata.DATAB
axi_bus_s0.wdata[6] => wdata.DATAB
axi_bus_s0.wdata[6] => wdata.DATAB
axi_bus_s0.wdata[7] => wdata.DATAB
axi_bus_s0.wdata[7] => wdata.DATAB
axi_bus_s0.wdata[8] => wdata.DATAB
axi_bus_s0.wdata[8] => wdata.DATAB
axi_bus_s0.wdata[9] => wdata.DATAB
axi_bus_s0.wdata[9] => wdata.DATAB
axi_bus_s0.wdata[10] => wdata.DATAB
axi_bus_s0.wdata[10] => wdata.DATAB
axi_bus_s0.wdata[11] => wdata.DATAB
axi_bus_s0.wdata[11] => wdata.DATAB
axi_bus_s0.wdata[12] => wdata.DATAB
axi_bus_s0.wdata[12] => wdata.DATAB
axi_bus_s0.wdata[13] => wdata.DATAB
axi_bus_s0.wdata[13] => wdata.DATAB
axi_bus_s0.wdata[14] => wdata.DATAB
axi_bus_s0.wdata[14] => wdata.DATAB
axi_bus_s0.wdata[15] => wdata.DATAB
axi_bus_s0.wdata[15] => wdata.DATAB
axi_bus_s0.wdata[16] => wdata.DATAB
axi_bus_s0.wdata[16] => wdata.DATAB
axi_bus_s0.wdata[17] => wdata.DATAB
axi_bus_s0.wdata[17] => wdata.DATAB
axi_bus_s0.wdata[18] => wdata.DATAB
axi_bus_s0.wdata[18] => wdata.DATAB
axi_bus_s0.wdata[19] => wdata.DATAB
axi_bus_s0.wdata[19] => wdata.DATAB
axi_bus_s0.wdata[20] => wdata.DATAB
axi_bus_s0.wdata[20] => wdata.DATAB
axi_bus_s0.wdata[21] => wdata.DATAB
axi_bus_s0.wdata[21] => wdata.DATAB
axi_bus_s0.wdata[22] => wdata.DATAB
axi_bus_s0.wdata[22] => wdata.DATAB
axi_bus_s0.wdata[23] => wdata.DATAB
axi_bus_s0.wdata[23] => wdata.DATAB
axi_bus_s0.wdata[24] => wdata.DATAB
axi_bus_s0.wdata[24] => wdata.DATAB
axi_bus_s0.wdata[25] => wdata.DATAB
axi_bus_s0.wdata[25] => wdata.DATAB
axi_bus_s0.wdata[26] => wdata.DATAB
axi_bus_s0.wdata[26] => wdata.DATAB
axi_bus_s0.wdata[27] => wdata.DATAB
axi_bus_s0.wdata[27] => wdata.DATAB
axi_bus_s0.wdata[28] => wdata.DATAB
axi_bus_s0.wdata[28] => wdata.DATAB
axi_bus_s0.wdata[29] => wdata.DATAB
axi_bus_s0.wdata[29] => wdata.DATAB
axi_bus_s0.wdata[30] => wdata.DATAB
axi_bus_s0.wdata[30] => wdata.DATAB
axi_bus_s0.wdata[31] => wdata.DATAB
axi_bus_s0.wdata[31] => wdata.DATAB
axi_bus_s0.awregion[0] => ~NO_FANOUT~
axi_bus_s0.awregion[1] => ~NO_FANOUT~
axi_bus_s0.awregion[2] => ~NO_FANOUT~
axi_bus_s0.awregion[3] => ~NO_FANOUT~
axi_bus_s0.awqos[0] => ~NO_FANOUT~
axi_bus_s0.awqos[1] => ~NO_FANOUT~
axi_bus_s0.awqos[2] => ~NO_FANOUT~
axi_bus_s0.awqos[3] => ~NO_FANOUT~
axi_bus_s0.awvalid => axi_bus_s0.awvalid.IN1
axi_bus_s0.awprot[0] => ~NO_FANOUT~
axi_bus_s0.awprot[1] => ~NO_FANOUT~
axi_bus_s0.awprot[2] => ~NO_FANOUT~
axi_bus_s0.awcache[0] => ~NO_FANOUT~
axi_bus_s0.awcache[1] => ~NO_FANOUT~
axi_bus_s0.awcache[2] => ~NO_FANOUT~
axi_bus_s0.awcache[3] => ~NO_FANOUT~
axi_bus_s0.awlock => ~NO_FANOUT~
axi_bus_s0.awburst[0] => awburst.DATAB
axi_bus_s0.awburst[0] => awburst.DATAB
axi_bus_s0.awburst[1] => awburst.DATAB
axi_bus_s0.awburst[1] => awburst.DATAB
axi_bus_s0.awsize[0] => awsize.DATAB
axi_bus_s0.awsize[0] => awsize.DATAB
axi_bus_s0.awsize[1] => awsize.DATAB
axi_bus_s0.awsize[1] => awsize.DATAB
axi_bus_s0.awsize[2] => awsize.DATAB
axi_bus_s0.awsize[2] => awsize.DATAB
axi_bus_s0.awlen[0] => write_burst_length.DATAB
axi_bus_s0.awlen[1] => write_burst_length.DATAB
axi_bus_s0.awlen[2] => write_burst_length.DATAB
axi_bus_s0.awlen[3] => write_burst_length.DATAB
axi_bus_s0.awlen[4] => write_burst_length.DATAB
axi_bus_s0.awlen[5] => write_burst_length.DATAB
axi_bus_s0.awlen[6] => write_burst_length.DATAB
axi_bus_s0.awlen[7] => write_burst_length.DATAB
axi_bus_s0.awaddr[0] => LessThan0.IN64
axi_bus_s0.awaddr[0] => write_burst_address.DATAB
axi_bus_s0.awaddr[1] => LessThan0.IN63
axi_bus_s0.awaddr[1] => write_burst_address.DATAB
axi_bus_s0.awaddr[2] => LessThan0.IN62
axi_bus_s0.awaddr[2] => write_burst_address.DATAB
axi_bus_s0.awaddr[3] => LessThan0.IN61
axi_bus_s0.awaddr[3] => write_burst_address.DATAB
axi_bus_s0.awaddr[4] => LessThan0.IN60
axi_bus_s0.awaddr[4] => write_burst_address.DATAB
axi_bus_s0.awaddr[5] => LessThan0.IN59
axi_bus_s0.awaddr[5] => write_burst_address.DATAB
axi_bus_s0.awaddr[6] => LessThan0.IN58
axi_bus_s0.awaddr[6] => write_burst_address.DATAB
axi_bus_s0.awaddr[7] => LessThan0.IN57
axi_bus_s0.awaddr[7] => write_burst_address.DATAB
axi_bus_s0.awaddr[8] => LessThan0.IN56
axi_bus_s0.awaddr[8] => write_burst_address.DATAB
axi_bus_s0.awaddr[9] => LessThan0.IN55
axi_bus_s0.awaddr[9] => write_burst_address.DATAB
axi_bus_s0.awaddr[10] => LessThan0.IN54
axi_bus_s0.awaddr[10] => write_burst_address.DATAB
axi_bus_s0.awaddr[11] => LessThan0.IN53
axi_bus_s0.awaddr[11] => write_burst_address.DATAB
axi_bus_s0.awaddr[12] => LessThan0.IN52
axi_bus_s0.awaddr[12] => write_burst_address.DATAB
axi_bus_s0.awaddr[13] => LessThan0.IN51
axi_bus_s0.awaddr[13] => write_burst_address.DATAB
axi_bus_s0.awaddr[14] => LessThan0.IN50
axi_bus_s0.awaddr[14] => write_burst_address.DATAB
axi_bus_s0.awaddr[15] => LessThan0.IN49
axi_bus_s0.awaddr[15] => write_burst_address.DATAB
axi_bus_s0.awaddr[16] => LessThan0.IN48
axi_bus_s0.awaddr[16] => write_burst_address.DATAB
axi_bus_s0.awaddr[17] => LessThan0.IN47
axi_bus_s0.awaddr[17] => write_burst_address.DATAB
axi_bus_s0.awaddr[18] => LessThan0.IN46
axi_bus_s0.awaddr[18] => write_burst_address.DATAB
axi_bus_s0.awaddr[19] => LessThan0.IN45
axi_bus_s0.awaddr[19] => write_burst_address.DATAB
axi_bus_s0.awaddr[20] => LessThan0.IN44
axi_bus_s0.awaddr[20] => write_burst_address.DATAB
axi_bus_s0.awaddr[21] => LessThan0.IN43
axi_bus_s0.awaddr[21] => write_burst_address.DATAB
axi_bus_s0.awaddr[22] => LessThan0.IN42
axi_bus_s0.awaddr[22] => write_burst_address.DATAB
axi_bus_s0.awaddr[23] => LessThan0.IN41
axi_bus_s0.awaddr[23] => write_burst_address.DATAB
axi_bus_s0.awaddr[24] => LessThan0.IN40
axi_bus_s0.awaddr[24] => write_burst_address.DATAB
axi_bus_s0.awaddr[25] => LessThan0.IN39
axi_bus_s0.awaddr[25] => write_burst_address.DATAB
axi_bus_s0.awaddr[26] => LessThan0.IN38
axi_bus_s0.awaddr[26] => write_burst_address.DATAB
axi_bus_s0.awaddr[27] => LessThan0.IN37
axi_bus_s0.awaddr[27] => write_burst_address.DATAB
axi_bus_s0.awaddr[28] => LessThan0.IN36
axi_bus_s0.awaddr[28] => write_burst_address.DATAB
axi_bus_s0.awaddr[29] => LessThan0.IN35
axi_bus_s0.awaddr[29] => write_burst_address.DATAB
axi_bus_s0.awaddr[30] => LessThan0.IN34
axi_bus_s0.awaddr[30] => write_burst_address.DATAB
axi_bus_s0.awaddr[31] => LessThan0.IN33
axi_bus_s0.awaddr[31] => write_burst_address.DATAB
axi_bus_s0.awid[0] => ~NO_FANOUT~
axi_bus_s0.awid[1] => ~NO_FANOUT~
axi_bus_s0.awid[2] => ~NO_FANOUT~
axi_bus_s0.awid[3] => ~NO_FANOUT~
axi_bus_s0.arready <= arready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rvalid <= rvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rlast <= <GND>
axi_bus_s0.rresp[0] <= <GND>
axi_bus_s0.rresp[1] <= <GND>
axi_bus_s0.rdata[0] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[1] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[2] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[3] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[4] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[5] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[6] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[7] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[8] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[9] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[10] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[11] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[12] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[13] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[14] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[15] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[16] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[17] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[18] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[19] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[20] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[21] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[22] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[23] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[24] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[25] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[26] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[27] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[28] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[29] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[30] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rdata[31] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.rid[0] <= <GND>
axi_bus_s0.rid[1] <= <GND>
axi_bus_s0.rid[2] <= <GND>
axi_bus_s0.rid[3] <= <GND>
axi_bus_s0.bvalid <= bvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.bresp[0] <= <GND>
axi_bus_s0.bresp[1] <= <GND>
axi_bus_s0.bid[0] <= <GND>
axi_bus_s0.bid[1] <= <GND>
axi_bus_s0.bid[2] <= <GND>
axi_bus_s0.bid[3] <= <GND>
axi_bus_s0.wready <= wready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s0.awready <= awready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rready => rready.IN1
axi_bus_s1.rready => rready.IN1
axi_bus_s1.arregion[0] => ~NO_FANOUT~
axi_bus_s1.arregion[1] => ~NO_FANOUT~
axi_bus_s1.arregion[2] => ~NO_FANOUT~
axi_bus_s1.arregion[3] => ~NO_FANOUT~
axi_bus_s1.arqos[0] => ~NO_FANOUT~
axi_bus_s1.arqos[1] => ~NO_FANOUT~
axi_bus_s1.arqos[2] => ~NO_FANOUT~
axi_bus_s1.arqos[3] => ~NO_FANOUT~
axi_bus_s1.arvalid => read_state.OUTPUTSELECT
axi_bus_s1.arvalid => read_state.OUTPUTSELECT
axi_bus_s1.arvalid => read_state.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_address.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_burst_length.OUTPUTSELECT
axi_bus_s1.arvalid => read_selected_slave.OUTPUTSELECT
axi_bus_s1.arvalid => read_selected_master.OUTPUTSELECT
axi_bus_s1.arprot[0] => ~NO_FANOUT~
axi_bus_s1.arprot[1] => ~NO_FANOUT~
axi_bus_s1.arprot[2] => ~NO_FANOUT~
axi_bus_s1.arcache[0] => ~NO_FANOUT~
axi_bus_s1.arcache[1] => ~NO_FANOUT~
axi_bus_s1.arcache[2] => ~NO_FANOUT~
axi_bus_s1.arcache[3] => ~NO_FANOUT~
axi_bus_s1.arlock => ~NO_FANOUT~
axi_bus_s1.arburst[0] => arburst.DATAB
axi_bus_s1.arburst[1] => arburst.DATAB
axi_bus_s1.arsize[0] => arsize.DATAB
axi_bus_s1.arsize[1] => arsize.DATAB
axi_bus_s1.arsize[2] => arsize.DATAB
axi_bus_s1.arlen[0] => read_burst_length.DATAB
axi_bus_s1.arlen[1] => read_burst_length.DATAB
axi_bus_s1.arlen[2] => read_burst_length.DATAB
axi_bus_s1.arlen[3] => read_burst_length.DATAB
axi_bus_s1.arlen[4] => read_burst_length.DATAB
axi_bus_s1.arlen[5] => read_burst_length.DATAB
axi_bus_s1.arlen[6] => read_burst_length.DATAB
axi_bus_s1.arlen[7] => read_burst_length.DATAB
axi_bus_s1.araddr[0] => LessThan2.IN64
axi_bus_s1.araddr[0] => read_burst_address.DATAB
axi_bus_s1.araddr[1] => LessThan2.IN63
axi_bus_s1.araddr[1] => read_burst_address.DATAB
axi_bus_s1.araddr[2] => LessThan2.IN62
axi_bus_s1.araddr[2] => read_burst_address.DATAB
axi_bus_s1.araddr[3] => LessThan2.IN61
axi_bus_s1.araddr[3] => read_burst_address.DATAB
axi_bus_s1.araddr[4] => LessThan2.IN60
axi_bus_s1.araddr[4] => read_burst_address.DATAB
axi_bus_s1.araddr[5] => LessThan2.IN59
axi_bus_s1.araddr[5] => read_burst_address.DATAB
axi_bus_s1.araddr[6] => LessThan2.IN58
axi_bus_s1.araddr[6] => read_burst_address.DATAB
axi_bus_s1.araddr[7] => LessThan2.IN57
axi_bus_s1.araddr[7] => read_burst_address.DATAB
axi_bus_s1.araddr[8] => LessThan2.IN56
axi_bus_s1.araddr[8] => read_burst_address.DATAB
axi_bus_s1.araddr[9] => LessThan2.IN55
axi_bus_s1.araddr[9] => read_burst_address.DATAB
axi_bus_s1.araddr[10] => LessThan2.IN54
axi_bus_s1.araddr[10] => read_burst_address.DATAB
axi_bus_s1.araddr[11] => LessThan2.IN53
axi_bus_s1.araddr[11] => read_burst_address.DATAB
axi_bus_s1.araddr[12] => LessThan2.IN52
axi_bus_s1.araddr[12] => read_burst_address.DATAB
axi_bus_s1.araddr[13] => LessThan2.IN51
axi_bus_s1.araddr[13] => read_burst_address.DATAB
axi_bus_s1.araddr[14] => LessThan2.IN50
axi_bus_s1.araddr[14] => read_burst_address.DATAB
axi_bus_s1.araddr[15] => LessThan2.IN49
axi_bus_s1.araddr[15] => read_burst_address.DATAB
axi_bus_s1.araddr[16] => LessThan2.IN48
axi_bus_s1.araddr[16] => read_burst_address.DATAB
axi_bus_s1.araddr[17] => LessThan2.IN47
axi_bus_s1.araddr[17] => read_burst_address.DATAB
axi_bus_s1.araddr[18] => LessThan2.IN46
axi_bus_s1.araddr[18] => read_burst_address.DATAB
axi_bus_s1.araddr[19] => LessThan2.IN45
axi_bus_s1.araddr[19] => read_burst_address.DATAB
axi_bus_s1.araddr[20] => LessThan2.IN44
axi_bus_s1.araddr[20] => read_burst_address.DATAB
axi_bus_s1.araddr[21] => LessThan2.IN43
axi_bus_s1.araddr[21] => read_burst_address.DATAB
axi_bus_s1.araddr[22] => LessThan2.IN42
axi_bus_s1.araddr[22] => read_burst_address.DATAB
axi_bus_s1.araddr[23] => LessThan2.IN41
axi_bus_s1.araddr[23] => read_burst_address.DATAB
axi_bus_s1.araddr[24] => LessThan2.IN40
axi_bus_s1.araddr[24] => read_burst_address.DATAB
axi_bus_s1.araddr[25] => LessThan2.IN39
axi_bus_s1.araddr[25] => read_burst_address.DATAB
axi_bus_s1.araddr[26] => LessThan2.IN38
axi_bus_s1.araddr[26] => read_burst_address.DATAB
axi_bus_s1.araddr[27] => LessThan2.IN37
axi_bus_s1.araddr[27] => read_burst_address.DATAB
axi_bus_s1.araddr[28] => LessThan2.IN36
axi_bus_s1.araddr[28] => read_burst_address.DATAB
axi_bus_s1.araddr[29] => LessThan2.IN35
axi_bus_s1.araddr[29] => read_burst_address.DATAB
axi_bus_s1.araddr[30] => LessThan2.IN34
axi_bus_s1.araddr[30] => read_burst_address.DATAB
axi_bus_s1.araddr[31] => LessThan2.IN33
axi_bus_s1.araddr[31] => read_burst_address.DATAB
axi_bus_s1.arid[0] => ~NO_FANOUT~
axi_bus_s1.arid[1] => ~NO_FANOUT~
axi_bus_s1.arid[2] => ~NO_FANOUT~
axi_bus_s1.arid[3] => ~NO_FANOUT~
axi_bus_s1.bready => bready.DATAA
axi_bus_s1.bready => bready.DATAA
axi_bus_s1.wvalid => always0.IN1
axi_bus_s1.wvalid => wvalid.IN1
axi_bus_s1.wlast => wlast.DATAA
axi_bus_s1.wlast => wlast.DATAA
axi_bus_s1.wstrb[0] => wstrb.DATAA
axi_bus_s1.wstrb[0] => wstrb.DATAA
axi_bus_s1.wstrb[1] => wstrb.DATAA
axi_bus_s1.wstrb[1] => wstrb.DATAA
axi_bus_s1.wstrb[2] => wstrb.DATAA
axi_bus_s1.wstrb[2] => wstrb.DATAA
axi_bus_s1.wstrb[3] => wstrb.DATAA
axi_bus_s1.wstrb[3] => wstrb.DATAA
axi_bus_s1.wdata[0] => wdata.DATAA
axi_bus_s1.wdata[0] => wdata.DATAA
axi_bus_s1.wdata[1] => wdata.DATAA
axi_bus_s1.wdata[1] => wdata.DATAA
axi_bus_s1.wdata[2] => wdata.DATAA
axi_bus_s1.wdata[2] => wdata.DATAA
axi_bus_s1.wdata[3] => wdata.DATAA
axi_bus_s1.wdata[3] => wdata.DATAA
axi_bus_s1.wdata[4] => wdata.DATAA
axi_bus_s1.wdata[4] => wdata.DATAA
axi_bus_s1.wdata[5] => wdata.DATAA
axi_bus_s1.wdata[5] => wdata.DATAA
axi_bus_s1.wdata[6] => wdata.DATAA
axi_bus_s1.wdata[6] => wdata.DATAA
axi_bus_s1.wdata[7] => wdata.DATAA
axi_bus_s1.wdata[7] => wdata.DATAA
axi_bus_s1.wdata[8] => wdata.DATAA
axi_bus_s1.wdata[8] => wdata.DATAA
axi_bus_s1.wdata[9] => wdata.DATAA
axi_bus_s1.wdata[9] => wdata.DATAA
axi_bus_s1.wdata[10] => wdata.DATAA
axi_bus_s1.wdata[10] => wdata.DATAA
axi_bus_s1.wdata[11] => wdata.DATAA
axi_bus_s1.wdata[11] => wdata.DATAA
axi_bus_s1.wdata[12] => wdata.DATAA
axi_bus_s1.wdata[12] => wdata.DATAA
axi_bus_s1.wdata[13] => wdata.DATAA
axi_bus_s1.wdata[13] => wdata.DATAA
axi_bus_s1.wdata[14] => wdata.DATAA
axi_bus_s1.wdata[14] => wdata.DATAA
axi_bus_s1.wdata[15] => wdata.DATAA
axi_bus_s1.wdata[15] => wdata.DATAA
axi_bus_s1.wdata[16] => wdata.DATAA
axi_bus_s1.wdata[16] => wdata.DATAA
axi_bus_s1.wdata[17] => wdata.DATAA
axi_bus_s1.wdata[17] => wdata.DATAA
axi_bus_s1.wdata[18] => wdata.DATAA
axi_bus_s1.wdata[18] => wdata.DATAA
axi_bus_s1.wdata[19] => wdata.DATAA
axi_bus_s1.wdata[19] => wdata.DATAA
axi_bus_s1.wdata[20] => wdata.DATAA
axi_bus_s1.wdata[20] => wdata.DATAA
axi_bus_s1.wdata[21] => wdata.DATAA
axi_bus_s1.wdata[21] => wdata.DATAA
axi_bus_s1.wdata[22] => wdata.DATAA
axi_bus_s1.wdata[22] => wdata.DATAA
axi_bus_s1.wdata[23] => wdata.DATAA
axi_bus_s1.wdata[23] => wdata.DATAA
axi_bus_s1.wdata[24] => wdata.DATAA
axi_bus_s1.wdata[24] => wdata.DATAA
axi_bus_s1.wdata[25] => wdata.DATAA
axi_bus_s1.wdata[25] => wdata.DATAA
axi_bus_s1.wdata[26] => wdata.DATAA
axi_bus_s1.wdata[26] => wdata.DATAA
axi_bus_s1.wdata[27] => wdata.DATAA
axi_bus_s1.wdata[27] => wdata.DATAA
axi_bus_s1.wdata[28] => wdata.DATAA
axi_bus_s1.wdata[28] => wdata.DATAA
axi_bus_s1.wdata[29] => wdata.DATAA
axi_bus_s1.wdata[29] => wdata.DATAA
axi_bus_s1.wdata[30] => wdata.DATAA
axi_bus_s1.wdata[30] => wdata.DATAA
axi_bus_s1.wdata[31] => wdata.DATAA
axi_bus_s1.wdata[31] => wdata.DATAA
axi_bus_s1.awregion[0] => ~NO_FANOUT~
axi_bus_s1.awregion[1] => ~NO_FANOUT~
axi_bus_s1.awregion[2] => ~NO_FANOUT~
axi_bus_s1.awregion[3] => ~NO_FANOUT~
axi_bus_s1.awqos[0] => ~NO_FANOUT~
axi_bus_s1.awqos[1] => ~NO_FANOUT~
axi_bus_s1.awqos[2] => ~NO_FANOUT~
axi_bus_s1.awqos[3] => ~NO_FANOUT~
axi_bus_s1.awvalid => axi_bus_s1.awvalid.IN1
axi_bus_s1.awprot[0] => ~NO_FANOUT~
axi_bus_s1.awprot[1] => ~NO_FANOUT~
axi_bus_s1.awprot[2] => ~NO_FANOUT~
axi_bus_s1.awcache[0] => ~NO_FANOUT~
axi_bus_s1.awcache[1] => ~NO_FANOUT~
axi_bus_s1.awcache[2] => ~NO_FANOUT~
axi_bus_s1.awcache[3] => ~NO_FANOUT~
axi_bus_s1.awlock => ~NO_FANOUT~
axi_bus_s1.awburst[0] => awburst.DATAA
axi_bus_s1.awburst[0] => awburst.DATAA
axi_bus_s1.awburst[1] => awburst.DATAA
axi_bus_s1.awburst[1] => awburst.DATAA
axi_bus_s1.awsize[0] => awsize.DATAA
axi_bus_s1.awsize[0] => awsize.DATAA
axi_bus_s1.awsize[1] => awsize.DATAA
axi_bus_s1.awsize[1] => awsize.DATAA
axi_bus_s1.awsize[2] => awsize.DATAA
axi_bus_s1.awsize[2] => awsize.DATAA
axi_bus_s1.awlen[0] => write_burst_length.DATAB
axi_bus_s1.awlen[1] => write_burst_length.DATAB
axi_bus_s1.awlen[2] => write_burst_length.DATAB
axi_bus_s1.awlen[3] => write_burst_length.DATAB
axi_bus_s1.awlen[4] => write_burst_length.DATAB
axi_bus_s1.awlen[5] => write_burst_length.DATAB
axi_bus_s1.awlen[6] => write_burst_length.DATAB
axi_bus_s1.awlen[7] => write_burst_length.DATAB
axi_bus_s1.awaddr[0] => LessThan1.IN64
axi_bus_s1.awaddr[0] => write_burst_address.DATAB
axi_bus_s1.awaddr[1] => LessThan1.IN63
axi_bus_s1.awaddr[1] => write_burst_address.DATAB
axi_bus_s1.awaddr[2] => LessThan1.IN62
axi_bus_s1.awaddr[2] => write_burst_address.DATAB
axi_bus_s1.awaddr[3] => LessThan1.IN61
axi_bus_s1.awaddr[3] => write_burst_address.DATAB
axi_bus_s1.awaddr[4] => LessThan1.IN60
axi_bus_s1.awaddr[4] => write_burst_address.DATAB
axi_bus_s1.awaddr[5] => LessThan1.IN59
axi_bus_s1.awaddr[5] => write_burst_address.DATAB
axi_bus_s1.awaddr[6] => LessThan1.IN58
axi_bus_s1.awaddr[6] => write_burst_address.DATAB
axi_bus_s1.awaddr[7] => LessThan1.IN57
axi_bus_s1.awaddr[7] => write_burst_address.DATAB
axi_bus_s1.awaddr[8] => LessThan1.IN56
axi_bus_s1.awaddr[8] => write_burst_address.DATAB
axi_bus_s1.awaddr[9] => LessThan1.IN55
axi_bus_s1.awaddr[9] => write_burst_address.DATAB
axi_bus_s1.awaddr[10] => LessThan1.IN54
axi_bus_s1.awaddr[10] => write_burst_address.DATAB
axi_bus_s1.awaddr[11] => LessThan1.IN53
axi_bus_s1.awaddr[11] => write_burst_address.DATAB
axi_bus_s1.awaddr[12] => LessThan1.IN52
axi_bus_s1.awaddr[12] => write_burst_address.DATAB
axi_bus_s1.awaddr[13] => LessThan1.IN51
axi_bus_s1.awaddr[13] => write_burst_address.DATAB
axi_bus_s1.awaddr[14] => LessThan1.IN50
axi_bus_s1.awaddr[14] => write_burst_address.DATAB
axi_bus_s1.awaddr[15] => LessThan1.IN49
axi_bus_s1.awaddr[15] => write_burst_address.DATAB
axi_bus_s1.awaddr[16] => LessThan1.IN48
axi_bus_s1.awaddr[16] => write_burst_address.DATAB
axi_bus_s1.awaddr[17] => LessThan1.IN47
axi_bus_s1.awaddr[17] => write_burst_address.DATAB
axi_bus_s1.awaddr[18] => LessThan1.IN46
axi_bus_s1.awaddr[18] => write_burst_address.DATAB
axi_bus_s1.awaddr[19] => LessThan1.IN45
axi_bus_s1.awaddr[19] => write_burst_address.DATAB
axi_bus_s1.awaddr[20] => LessThan1.IN44
axi_bus_s1.awaddr[20] => write_burst_address.DATAB
axi_bus_s1.awaddr[21] => LessThan1.IN43
axi_bus_s1.awaddr[21] => write_burst_address.DATAB
axi_bus_s1.awaddr[22] => LessThan1.IN42
axi_bus_s1.awaddr[22] => write_burst_address.DATAB
axi_bus_s1.awaddr[23] => LessThan1.IN41
axi_bus_s1.awaddr[23] => write_burst_address.DATAB
axi_bus_s1.awaddr[24] => LessThan1.IN40
axi_bus_s1.awaddr[24] => write_burst_address.DATAB
axi_bus_s1.awaddr[25] => LessThan1.IN39
axi_bus_s1.awaddr[25] => write_burst_address.DATAB
axi_bus_s1.awaddr[26] => LessThan1.IN38
axi_bus_s1.awaddr[26] => write_burst_address.DATAB
axi_bus_s1.awaddr[27] => LessThan1.IN37
axi_bus_s1.awaddr[27] => write_burst_address.DATAB
axi_bus_s1.awaddr[28] => LessThan1.IN36
axi_bus_s1.awaddr[28] => write_burst_address.DATAB
axi_bus_s1.awaddr[29] => LessThan1.IN35
axi_bus_s1.awaddr[29] => write_burst_address.DATAB
axi_bus_s1.awaddr[30] => LessThan1.IN34
axi_bus_s1.awaddr[30] => write_burst_address.DATAB
axi_bus_s1.awaddr[31] => LessThan1.IN33
axi_bus_s1.awaddr[31] => write_burst_address.DATAB
axi_bus_s1.awid[0] => ~NO_FANOUT~
axi_bus_s1.awid[1] => ~NO_FANOUT~
axi_bus_s1.awid[2] => ~NO_FANOUT~
axi_bus_s1.awid[3] => ~NO_FANOUT~
axi_bus_s1.arready <= arready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rvalid <= rvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rlast <= <GND>
axi_bus_s1.rresp[0] <= <GND>
axi_bus_s1.rresp[1] <= <GND>
axi_bus_s1.rdata[0] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[1] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[2] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[3] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[4] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[5] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[6] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[7] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[8] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[9] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[10] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[11] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[12] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[13] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[14] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[15] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[16] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[17] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[18] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[19] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[20] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[21] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[22] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[23] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[24] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[25] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[26] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[27] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[28] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[29] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[30] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rdata[31] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.rid[0] <= <GND>
axi_bus_s1.rid[1] <= <GND>
axi_bus_s1.rid[2] <= <GND>
axi_bus_s1.rid[3] <= <GND>
axi_bus_s1.bvalid <= bvalid.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.bresp[0] <= <GND>
axi_bus_s1.bresp[1] <= <GND>
axi_bus_s1.bid[0] <= <GND>
axi_bus_s1.bid[1] <= <GND>
axi_bus_s1.bid[2] <= <GND>
axi_bus_s1.bid[3] <= <GND>
axi_bus_s1.wready <= wready.DB_MAX_OUTPUT_PORT_TYPE
axi_bus_s1.awready <= awready.DB_MAX_OUTPUT_PORT_TYPE


|axi_interconnect|axi_write_arbiter:write_arbiter
clk => cur_state.CLK
clk => cur_state~en.CLK
reset => cur_state~en.ACLR
s0_awvalid => cur_state.IN0
s0_awvalid => cur_state.DATAA
s1_awvalid => cur_state.IN1
s1_awvalid => cur_state.DATAB
state <= cur_state.DB_MAX_OUTPUT_PORT_TYPE


